# BlazorTest

./: BlazorTest.sln  README.md
Client/: BlazorTest.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: User.razor  UserDetail.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Repository/: IUserRepository.cs  UserRepository.cs
Client/Services/: Class.cs  HttpService.cs  IHttpService.cs  IUserService.cs  UserService.cs
Client/Shared/: NavMenu.razor
Client/Shared/User/: EditUser.razor
Server/: BlazorTest.Server.csproj  Startup.cs  appsettings.json
Server/Context/: AppDbContext.cs
Server/Controllers/: UserController.cs
Server/Migrations/: 20220122230509_Init.Designer.cs  20220122230509_Init.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: IUserService.cs  UserService.cs
Shared/Entities/: Role.cs  User.cs
Shared/Helper/: ResponseData.cs
